OKTA_CLIENT_ID=0oanv5xr5nqZtOWU65d7

OKTA_CLIENT_SECRET=OyWFTmplncM8ISPsC28NB3wOtFLC8yjuGX5ucLNUIeGAVukcTYwyLodxeWal-opD

OKTA_ORG_URL=https://dev-28360987.okta.com

OKTA_ISSUER=https://dev-28360987.okta.com/oauth2/default

OKTA_API_TOKEN=00jPM8qP22_2aNupDC7YpgHJ7zXISpJx7EPwBOmhEo

SECRET_KEY=your_secret_key