OKTA_CLIENT_ID=0oans21pydLssT0Zi5d7
OKTA_CLIENT_SECRET=JT9mLWzNMQFSXQ2NdOnaHqokJ3rzRaPXXVM0POBO_sz_A9z7XbIh4OU3XCDje05R
OKTA_ORG_URL=https://dev-94147846.okta.com
OKTA_ISSUER=https://dev-94147846.okta.com/oauth2/default
OKTA_API_TOKEN=00HfuBjLW33btGh2HGLVQWQj0EZXk2AM7YusjvP9dm
SECRET_KEY=your_secret_key
